# EDEFunctionalAutomationScript

./: .project  README.md  pom.xml
EDE_Project/: .classpath  .gitignore  .project  CR58_TestCase_01.properties  CR58_TestCase_02.properties  CR58_TestCase_03.properties  CR58_TestCase_04.properties  CR58_TestCase_05.properties  CR58_TestCase_06.properties  CR58_TestCase_07.properties  CR58_TestCase_08.properties  CR58_TestCase_09.properties  CR58_TestCase_10.properties  CR58_TestCase_11.properties  CR58_TestCase_12.properties  CR58_TestCase_13.properties  GAtestcase1_B2.properties  TCsNumber.txt  data.properties  ede_phase_2.xml  executeTestCases.xml  mini_audit.properties  partner_100.properties  partner_102.properties  partner_103.properties  partner_105.properties  partner_106.properties  partner_108.properties  partner_109.properties  partner_110.properties  partner_111.properties  partner_112.properties  partner_113.properties  partner_114.properties  partner_115.properties  partner_116.properties  partner_117.properties  partner_118.properties  partner_119.properties  partner_120.properties  (+154 more)
EDE_Project/gettoken/: .project
EDE_Project/reports/Fri_May_10_04_23_20_PDT_2024/: EDE-QA_10_05_2024_04_23_20_2320.html
EDE_Project/reports/Fri_May_10_04_55_16_PDT_2024/: EDE-QA_10_05_2024_04_55_16_5516.html
EDE_Project/reports/Fri_May_10_04_56_40_PDT_2024/: EDE-QA_10_05_2024_04_56_40_5640.html
EDE_Project/reports/Fri_May_10_05_00_59_PDT_2024/: EDE-QA_10_05_2024_05_00_59_059.html
EDE_Project/reports/Fri_May_10_05_04_33_PDT_2024/: EDE-QA_10_05_2024_05_04_33_433.html
EDE_Project/reports/Fri_May_10_05_15_43_PDT_2024/: EDE-QA_10_05_2024_05_15_43_1543.html
EDE_Project/reports/Fri_May_10_05_22_17_PDT_2024/: EDE-QA_10_05_2024_05_22_17_2217.html
EDE_Project/reports/Fri_May_10_05_24_01_PDT_2024/: EDE-QA_10_05_2024_05_24_01_241.html
EDE_Project/reports/Fri_May_10_05_24_29_PDT_2024/: EDE-QA_10_05_2024_05_24_29_2429.html
EDE_Project/reports/Fri_May_10_05_24_59_PDT_2024/: EDE-QA_10_05_2024_05_24_59_2459.html
EDE_Project/reports/Fri_May_10_06_13_17_PDT_2024/: EDE-QA_10_05_2024_06_13_17_1317.html
EDE_Project/reports/Fri_May_10_06_14_06_PDT_2024/: EDE-QA_10_05_2024_06_14_06_146.html
EDE_Project/reports/Fri_May_10_06_16_39_PDT_2024/: EDE-QA_10_05_2024_06_16_39_1639.html
EDE_Project/reports/Fri_May_10_06_22_03_PDT_2024/: EDE-QA_10_05_2024_06_22_03_223.html
EDE_Project/reports/Fri_May_10_06_31_09_PDT_2024/: EDE-QA_10_05_2024_06_31_09_319.html
EDE_Project/reports/Fri_May_10_06_38_12_PDT_2024/: EDE-QA_10_05_2024_06_38_12_3812.html
EDE_Project/reports/Fri_May_10_06_41_17_PDT_2024/: EDE-QA_10_05_2024_06_41_17_4117.html
EDE_Project/reports/Fri_May_10_10_42_06_PDT_2024/: EDE-QA_10_05_2024_10_42_06_426.html
EDE_Project/reports/Fri_May_17_04_43_29_PDT_2024/: EDE-QA_17_05_2024_04_43_29_4329.html
EDE_Project/reports/Fri_May_17_04_46_01_PDT_2024/: EDE-QA_17_05_2024_04_46_00_460.html
EDE_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+1168 files in other folders)
