############################################################
#Contact Info 12
############################################################

firstName=Tom
lastName=Cruz
age=59

spouseFirstName=Amina
spouseLastName=Cruz
spouseAge=63
relationShip=Spouse

childFirstName=Stella
childLastName=Cruz
childAge=23
childRelationShip=Son/daughter (including adopted child)


#############################################################
#Address
#############################################################

streetAddress=320 W Clark St
city=Medford
zipCode=97501
county=Jackson
state=OR

###############################################################
#Phone Details
###############################################################

phoneNumber=3339994442
phoneType=Work

###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=35000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly

employerName=Apple
spouseEmployerName=Alphabet
EmployerPhone=6666666666
spouseIncomeAmount=40000
selfOnlyPremiumAmount=5
selfOnlyPremiumPeriod=Weekly
selfOnlyPremiumAmount2=3000

