############################################################
#Contact Info 13
############################################################

firstName=David
lastName=Warner
age=50

spouseFirstName=Edith
spouseLastName=Warner
spouseAge=50
relationShip=Spouse

childFirstName=Francis
childLastName=Warner
childAge=23
childRelationShip=Son/daughter (including adopted child)


#############################################################
#Address
#############################################################

streetAddress=180 Clairidge Ln
city=Lawrenceville
zipCode=30046
county=Gwinnett
state=GA

###############################################################
#Phone Details
###############################################################

phoneNumber=8883337771
phoneType=Work

###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=35000
spouseIncomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly

employerName=Chuck E. Cheese
spouseEmployerName=Butter House

EmployerPhone=6666666666

selfOnlyPremiumAmount=300
familyPremiumAmount=400
selfOnlyPremiumPeriod=Weekly
selfOnlyPremiumAmount2=3000
familyPremiumAmount2=1000


