############################################################
#Contact Info 02
############################################################
firstName=Demon
lastName=Salvatore
age=30
spouseFirstName=Katherine
spouseLastName=Salvatore
spouseAge=32
relationShip=Spouse

childFirstName=Steffan
childLastName=Salvatore
childAge=10
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=2546 Bennett Cv
city=Waukesha
zipCode=53186
county=Waukesha
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=85000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Hourly
hours=40
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=6666666666
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800

