############################################################
#Contact Info 03
############################################################
firstName=Benjamin
lastName=Mark
age=40

spouseFirstName=Ira
spouseLastName=Mark
spouseAge=38
relationShip=Spouse

childFirstName=Kendall
childLastName=Cooper
childAge=17
childRelationShip=Nephew/niece

#############################################################
#Address
#############################################################
streetAddress=409 Park Lane Dr
city=Champaign
zipCode=61820
county=Champaign
state=IL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=38000
childIncomeAmount=50000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
employer1Name=Vandelay Industries
employer2Name=Central Perk
EmployerPhone=5557776661
selfOnlyPremiumAmount=1000
familyPremiumAmount=100

