############################################################
#Contact Info TC_01
############################################################
firstName=Martin
lastName=Guptil
age=47

spouseFirstName=Katherine
spouseLastName=Guptil
spouseAge=47
relationShip=Spouse

daughterFirstName=Helen
daughterLastName=Guptil
daughterAge=19
childRelationShip=Son/daughter (including adopted child)

sonFirstName=Robert
sonLastName=Guptil
sonAge=17

#############################################################
#Address
#############################################################
streetAddress=2546 Bennett Cv
city=Waukesha
zipCode=53189
county=Waukesha
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
SSN=339-18-0391
daughterSSN=339-18-1790
sonSSN=339-18-4454
withoutDocument= I would like to continue the application without answering this question
incomeAmount=90000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Job A
incomePeriod=Yearly
EmployerPhone=6666666666
selfOnlyPremiumAmount=10
familypremiumAmount=20