############################################################
#Contact Info TC_10
############################################################
firstName=Chris
lastName=Lynn
age=31

spouseFirstName=Amy
spouseLastName=Lynn
spouseAge=30
relationShip=Spouse

applicationState=WI

#############################################################
#Address
#############################################################
streetAddress=W4979 Wolf Ridge Ct
city=La Crosse
zipCode=54601
county=La Crosse
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=30000
incomeAmount2=30000
incomeType=Job (like salary, wages, commissions, or tips)
employer1Name=HBO
employer2Name=Disney
incomePeriod=Yearly
Employer1Phone=6666666666
Employer2Phone=5555555555
selfOnlyPremiumAmount1=700
selfOnlyPremiumAmount2=3500
familypremiumAmount1=50
familypremiumAmount2=8000
