############################################################
#Contact Info 02
############################################################
firstName=Mark
lastName=Wood
age=40

spouseFirstName=Daniala
spouseLastName=Wood
spouseAge=38
relationShip=Spouse

childFirstName=Robin
childLastName=Wood
childAge=27
childRelationShip=Nephew/niece

#############################################################
#Address
#############################################################
streetAddress=1106 Highland Park Dr S
city=Lake Wales
zipCode=33898
county=Polk
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=50000
childIncomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Annual
anualPredictedAmount=42100
employer1Name=Sabre
employer2Name=Dunder Mifflin
EmployerPhone=5557776661
selfOnlyPremiumAmount=200
premiumAmount=800

