############################################################
# Contact Info TC_08
############################################################
firstName=Josh
lastName=Buttler
age=32

spouseFirstName=Monica
spouseLastName=Buttler
spouseAge=31
relationShip=Spouse

s050OptionPregnant=Is pregnant
babyCount=1

applicationState=TX

#############################################################
#Address
#############################################################
streetAddress=1582 S 234th Ln
city=Buckeye
zipCode=85326
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Home
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=55000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Target
incomePeriod=Yearly
EmployerPhone=1112223334
familypremiumAmount=320