############################################################
#Contact Info 11
############################################################
firstName=Jimmy
lastName=Carter
age=48
spouseFirstName=Jane
spouseLastName=Carter
spouseAge=46
relationShip=Spouse

childFirstName=Hazel
childLastName=Carter
childAge=16
childRelationShip=Son/daughter (including adopted child)


#############################################################
#Address
#############################################################
streetAddress=2744 Ensenada Ln
city=Fort Worth
zipCode=76108
county=Parker
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=78000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
hours=40
anualPredictedAmount=42100
employerName=Chipotle
EmployerPhone=6666666666
childIncomeAmount=1100
selfOnlyPremiumAmount=900
selfOnlyPremiumPeriod=Twice a month


premiumAmount=800
s050OptionPregnant=Is pregnant
gainedADependent=Gained A Dependent
babyCount=1
coverageEndReason=Other
