############################################################
#Contact Info TC_05
############################################################
firstName=Nick
lastName=Benton
age=27

spouseFirstName=Lara
spouseLastName=Benton
spouseAge=26
relationShip=Spouse
s050OptionPregnant=Is pregnant
babyCount=1

applicationState=TX

#############################################################
#Address
#############################################################
streetAddress=5151 VILLAGE WAY
city=San Antonio
zipCode=78218
county=Bexar
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=11122233344
phoneType=Home
###############################################################
#Miscellaneous Details
###############################################################
SSN=339-18-0391
daughterSSN=339-18-1790
sonSSN=339-18-4454
withoutDocument= I would like to continue the application without answering this question
incomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Starbucks
incomePeriod=Yearly
EmployerPhone=6666666666
familypremiumAmount=50