############################################################
#Contact Info TC_01
############################################################
firstName=Jimmy
lastName=Wilson
age=54

spouseFirstName=Selena
spouseLastName=Wilson
spouseAge=49
relationShip=Spouse

daughterFirstName=Hazel
daughterLastName=Wilson
daughterAge=22
childRelationShip=Son/daughter (including adopted child)

sonFirstName=Derek
sonLastName=Wilson
sonAge=20

#############################################################
#Address
#############################################################
streetAddress=2403 Hickory Wood Ave
city=Lowell
zipCode=72745
county=Benton
state=AR

###############################################################
#Phone Details
###############################################################
phoneNumber=8769871233
phoneType=Work

###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=60000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Stark Industries
incomePeriod=Yearly
EmployerPhone=8769871233
selfOnlyPremiumAmount=2500
familypremiumAmount=9000
