############################################################
#Contact Info TC_09
############################################################
firstName=Philip
lastName=Salt
age=31

spouseFirstName=Martha
spouseLastName=Salt
spouseAge=30
relationShip=Spouse

applicationState=WI

#############################################################
#Address
#############################################################
streetAddress=14849 185th Street
city=Jim Falls
zipCode=54748
county=Chippewa
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=15000
incomeAmount2=20000
incomeType=Job (like salary, wages, commissions, or tips)
employer1Name=Amazon
employer2Name=Giant
incomePeriod=Yearly
Employer1Phone=6666666666
Employer2Phone=5555555555
selfOnlyPremiumAmount1=10
selfOnlyPremiumAmount2=400
familypremiumAmount=1000
