############################################################
#Contact Info TC_06
############################################################
firstName=Aaron
lastName=Finch
age=33

spouseFirstName=Sophie
spouseLastName=Finch
spouseAge=33
relationShip=Spouse

s050OptionPregnant=Is pregnant
babyCount=1

applicationState=TX

#############################################################
#Address
#############################################################
streetAddress=5151 VILLAGE WAY
city=San Antonio
zipCode=78218
county=Bexar
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Home
###############################################################
#Miscellaneous Details
###############################################################
SSN=339-18-0391
daughterSSN=339-18-1790
sonSSN=339-18-4454
withoutDocument= I would like to continue the application without answering this question
incomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Target
incomePeriod=Yearly
EmployerPhone=6666666666
familypremiumAmount=5000