#Application year
#############################################################
applicationYear=2024
#############################################################
#Login Credentials
#############################################################
# EDE QA Environment
#
#url=https://phcctogether.testnconnect.com/
##url=https://edeqa.jet-insure.com/qoutedeeplink?PartnerCode=ESTRELLA
#lnkSignIntoEDE=Sign in to your marketplace account
#userName=tomede_123qa@yopmail.com
#password=Pass@word12345
#edeEmail=tomede_123qa@yopmail.com
#edePassword=Pass@word12345
# Enhance EDE QA Environment 1

##url=https://chorushealthplansuat.jet-insure.com/

# Enhance QA Environment
# ======================
url=https://enhanceqa.jet-insure.com/qoutedeeplink?PartnerCode=ENHANCE
#url=https://ga-edeuat.jet-insure.com/qoutedeeplink?PartnerCode=ENHANCE
#lnkSignIntoEDE=Sign in to your marketplace account
#userName=jh-enhancqa090823e@yopmail.com
#password=Pass@word12345
#edeEmail=jh-enhancqa090823e@yopmail.com
#edePassword=Pass@word12345
#edeEmail=amj_autoqa@yopmail.com
edeEmail=conslilith@yopmail.com
edePassword=123456789@Aaaa
#edePassword=Pass@word123456

# Enhance UAT Environment
# =======================
#url=https://enhanceuat.jet-insure.com/qoutedeeplink?PartnerCode=ENHANCE
#lnkSignIntoEDE=Sign in to your marketplace account
#userName=tomede_123qauat@yopmail.com
#password=Pass@word12345
#edeEmail=tomede_123qauat@yopmail.com
#edePassword=Pass@word12345
#userName=harlowatateeh@mailinator.com
#password=Pakistan@12345
#edeEmail=harlowatateeh@mailinator.com
#edePassword=Pakistan@12345
#edeEmail=victoria@yopmail.com

#edeEmail=mark@yopmail.com
#edePassword=SweetPakistan786@@

# EDE Broker Portal UAT

##url=https://edeuat.jet-insure.com/qoutedeeplink?PartnerCode=ESTRELLA
#url=https://edebpuat.jet-insure.com/qoutedeeplink?PartnerCode=ENHANCE
#lnkSignIntoEDE=Sign in to your marketplace account
#userName=edeconsumer2023_9@yopmail.com
#password=123456789@Aaaa
#edeEmail=edeconsumer2023_9@yopmail.com
#edePassword=123456789@Aaaa

#############################################################
#Login Credentials
#############################################################
agentUserName=lilly.agent@yopmail.com
agentPassword=Pass@word123
##############################################################
yes=Yes
no=No
male=Male
female=Female
noneOfThese=None of these 
noneOfTheseChanges=None of these changes
noneOfTheseChildren=None of these children
noneOfThesePeople=None of these people listed above
noneOfThesePeople2=None of these people
noneOfTheseApply=None of these apply to anyone in my household
noneOfThePlansMeet=None of the plans meet the minimum value standard
isAIAN=Is American Indian or Alaskan Native
married=Married
single=Single
spanTag=span
divTag=div
inputTag=input
buttonTag=button
aTag=a
selectTag=select
attrAriaLabel=aria-label
attrClass=class
##############################################################
noticeMedium=Send me paper notices in the mail
selectNoticeMediumEmail= Email or text me when
noticeMediumEmailAt=Email me at
identityProfing=Telephone
##############################################################
incarcerated=Is currently incarcerated (detained or jailed)
fosterCare=Is 18-25 years old and was ever in foster care
fullTimeStudent=Is 18-22 years old and is a full-time student
##############################################################
alimony=Alimony payments
weekly=Weekly
monthly=Monthly
yearly=Yearly
hourly=Hourly
everyTwoWeek=Biweekly
twiceMonth=Twice a month
studentLoan=Student loan interest
alimonPayments= Alimony payments
selfEmployement=Self-employment (like your own business, consulting, or freelance work)
peaceCorps=Peace Corps
marketPlaceCoverage=Marketplace coverage
gainEligibilityImigration=Gained eligible immigration status
ralc=Report a life change
ralcCaps=REPORT A LIFE CHANGE
cont=Continue
#############################################################
#Relations
#############################################################
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
nieceRelation=Nephew/niece
firstCousin=First cousin
daughterInLawRelation=Daughter-in-law/son-in-law
otherUnRelatedRelation=Other unrelated (not by blood or marriage)
brotherSisterInLawRelation=Brother-in-law/sister-in-law
parentRelation=Parent (including adoptive parent)
domesticPartner=Domestic Partner
parentDomesticPartner=Parent's domestic partner
grandParentRelation=Grandparent
childOfDomesticPartner=Child of domestic partner (including adopted & step child)
motherFatherInLaw=Mother-in-law/father-in-law
grandChildRelation=Grandchild
stepSonStepDaughterRelation=Stepson/stepdaughter
otherRelative=Other relative
#############################################################
someOneElse=Someone else
noHomeAddress=No home address
socialSecurityBenefit=Social Security benefits (retirement and disability)
pregnant=Is pregnant
babyCount=1
gotMarried=Got married
americanAlaskan=Is American Indian or Alaskan Native
medicare=Medicare
otherReason=A reason not listed above
tricare=TRICARE
VAHealthcareProgram= Veterans Affairs (VA) Health Care Program
otherCoverage=Other coverage
oneOfThese=One of these expenses
#oneOfThese=One of these expenses:
individualCoverageHRA=Individual coverage HRA
QSEHRA=Qualified Small Employer HRA (QSEHRA)
retirement=Retirement (like IRA and 401(k) withdrawals)
unExpiredPassport=Unexpired foreign passport
medicaid=Medicaid
coverageThroughJob=Coverage through a job
houseHoldMembersChanged=My household members have changed.
recentlyMoved=Moved
unEmployment=Unemployment
remove=Remove
death=Death
divorce=Divorce
capitalGains=Capital gains
investment=Investment (including interest and dividend income)
cobra=COBRA
CHIP=CHIP
continueWithoutAnsweringQuestion=application without answering this question
otherReason= A reason not listed above
anotherEmployerReason= Another employer not listed here
someoneApplying=Someone else who isn't applying for coverage
someoneNotApplying=Someone else who isn
iAgree=I agree
iAgreeToThisStatement=I agree to this statement
iAgreeToAllow=I agree to allow the Marketplace to end the Marketplace coverage for anyone on my application who\u2019s enrolled in both Marketplace and Medicare coverage.
######################################################################
class1=form-control flatpickr-input form-control input w-80 datepicker masked
childOfDomesticPartner=Child of domestic partner (including adopted & step child)
otherAddress=Other address
