############################################################
#Contact Info 1.B
############################################################
firstName=Michael
lastName=Tommy
age=31
SSN=317-20-1400
#############################################################
#Address
#############################################################
streetAddress=20 Marietta St NW APT 10C
city=Atlanta
zipCode=30303
county=Fulton
state=GA


#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work

