############################################################
#Contact Info Partner test case 38
############################################################
grandMaFirstName=TestGrandma
grandMaLastName=Peter
dob=01-01-1975

grandPaFirstName=TestGrandpa
grandPaLastName=Peter
relationShip=Spouse

grandSonFirstName=TestGrandson
grandSonLastName=Peter
grandSonAge=6

grandDaughterFirstName=TestGranddaughter
grandDaughterLastName=Peter
grandDaughterAge=3

daughterFirstName=TestDaughter
daughterLastName=Peter
daughterAge=18

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=N washington Dr
city=Milwaukee
zipCode=53295
county=Milwaukee
state=WI

otherAddress=Other address
otherStreetAddress=3 N washington Dr
otherCity=Milwaukee
otherZipCode=53295
otherCounty=Milwaukee
otherState=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
american=American Indian or Alaskan Native
white=White
babyCount=1
imigration=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")
currentCoverageChip=BadgerCare Plus (CHIP)

incomeAmount=700
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly
expenseAmount=500
incomeAmount2=25
anualPredictedAmount=18000

daughterIncomeAmount=14850
tribeIncomeAmount=1000
daughterPredictedAmount=20000
grandDaughterIncomeAmount=900
limitedCoverage=This is limited benefits coverage (like a school accident policy).

EmployerPhone=6666666666
gotMarried=Got married
plan=Envision - Silver 400 CSR
document=Naturalization certificate
alienNumber=660020811
naturalizeNumber=600060020811