############################################################
#Contact Info PTC 45
############################################################
firstName=Tom
lastName=Keen
age=34

spouseFirstName=Alen
spouseLastName=Keen
spouseAge=40
relationShip=Spouse

firstChildFirstName=Steve
firstChildLastName=Keen
firstChildAge=13

secondChildFirstName=Ana
secondChildLastName=Keen
secondChildAge=16


childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
parentRelation=Parent (including adoptive parent)

parentSomeOne=Someone else who isn't applying for coverage
#############################################################
#Address
#############################################################
streetAddress=3946 Saint Johns Ave
city=Jacksonville
zipCode=32205
county=Duval
state=FL

otherAddress=Other address
otherStreetAddress=11901 Willow Springs Rd
otherCity=Haslet
otherZipCode=77003
otherCounty=Harris
otherState=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(573) 975-8779
phoneType=Work
endDate=01042024

tribeState=WY
tribe=Northern Arapahoe Tribe of the Wind River Reservation of Wyoming
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=2000
predictAmount=26000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly

anotherIncomeAmount=916.66
anotherIncomeType=Social Security benefits (retirement and disability)
anotherEmployerName=B
anotherIncomePeriod=Monthly
EmployerPhone=(573) 975-8779
anualPredictedAmount=2000
tribeIncomeAmount=2,333.33