############################################################
#Contact Info 61
############################################################
firstName=Brian
lastName=Hale
age=39

spouseFirstName=Kylie
spouseLastName=Hale
spouseAge=38
relationShip=Spouse

childFirstName=Alex
childLastName=Hale
childAge=4
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=45 Purvis Airport Dr
city=Ellisville
zipCode=39437
county=Jones
state=MS
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN=317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=0
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Hourly
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=6666666666
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800
hours=0

