############################################################
#Contact Info Partner test case 89
############################################################
firstName=Jonathan
lastName=Kelly
age=35

#############################################################
#Address
#############################################################
streetAddress=124 E 3rd Ave
city=Anchorage
zipCode=99501
county=Anchorage
state=AK

SSN=317201400
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
EmployerPhone=5557776662
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Yearly
anualPredictedAmount=40000
EmployerPhone=7899876584

