############################################################
#Contact Info partner test case 58
############################################################
firstName=Leo
lastName=Tom
age=43

#############################################################
#Address
#############################################################
streetAddress=200 Barnes St
city=Carrboro
zipCode=27510
county=Orange
state=NC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
aiAn=Is American Indian or Alaskan Native
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=833.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly

anotherincomeAmount=166.66
anotherincomeType=Tribal sources
anotheremployerName=Tribal
anotherincomePeriod=Monthly
jobStartDate=01242024
jobEndDate=05272024
selfOnlyPremiumAmount=100

EmployerPhone=(898) 788-4538
