############################################################
#Contact Info 33
############################################################
firstName=Martin
lastName=Hardy
age=38
#############################################################
#Address
#############################################################
otherAddress=Other address
streetAddress=9774 Lacy Rd
city=Hagerstown
zipCode=47346
county=Wayne
state=IN
streetAddress2=202 Midland Dr
city2=Council Bluffs
zipCode2=51503
county2=Mills
state2=IA

#streetAddress=110 Somerset Ave
#city=Council Bluffs
#zipCode=51503
#county=Mills
#state=IA
#streetAddress2=148 S Washington St
#city2=Hagerstown
#zipCode2=47346
#county2=Wayne
#state2=IN
#
#streetAddress=11167 Fuller St
#city=Grand Blanc
#zipCode=48439
#county=Genesee
#state=MI
#streetAddress2=3112 Cove Hollow Ct
#city2=Norman
#zipCode2=73072
#county2=McClain
#state2=OK
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incarceration=Was released from incarceration (detention or jail)
