############################################################
#Contact Info Partner 20
############################################################
#P1
firstName=Kate
lastName=Watson
age=30

#P2
brotherFirstName=Shane
brotherLastName=Watson
brotherAge=30

#P3
daughterFirstName=Caroline
daughterLastName=Forbes
daughterAge=5

#P4
stepDaughterFirstName=Gal
stepDaughterLastName=Gadot
stepDaughterAge=7

relationShip=Nephew/niece
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
otherRelationShip=Other unrelated (not by blood or marriage)
parentRelation=Parent (including adoptive parent)
parent2Relation=Stepson/stepdaughter
grandParentRelation=Grandparent
parentRelationSecond=Aunt/uncle

#############################################################
#Address
#############################################################
streetAddress=848 E Calle del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work

