############################################################
#Contact Info partner 48
############################################################
firstName=Ann
lastName=Clark
age=49
spouseFirstName=James
spouseLastName=Clark
spouseAge=48

firstChildFirstName=Joseph
firstChildLastName=Clark
firstChildAge=17

grandChildFirstName=George
grandChildLastName=Clark
grandChildAge=1

relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=7301 Veterans Memorial Dr
city=Tallahassee
zipCode=32309
county=Leon
state=FL



otherAddress=Other address
otherStreetAddress=1830 Myrick Rd
otherCity=Tallahassee
otherZipCode=32303
otherCounty=Leon
otherState=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=2,500
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly

firstChildIncomeAmount=1,166.66
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=ABCD corp
firstChildIncomePeriod=Monthly
EmployerPhone=(898) 788-4538
gotMarried=Got married