############################################################
#Contact Info Partner test case 39
############################################################
firstName=Milli
lastName=Christian
age=45

daughterFirstName=Mia
daughterLastName=Marble
daughterAge=11

domesticPartnerFirstName=Christian
domesticPartnerLastName=Matthew
domesticPartnerAge=40

sonFirstName=Joesph
sonLastName=Marley
sonAge=7

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=338 King St APT B
city=Charleston
zipCode=29401
county=Charleston
state=SC

otherAddress=Other address
otherStreetAddress=80 Rutledge Ave
otherCity=Charleston
otherZipCode=29401
otherCounty=Charleston
otherState=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=7,166.67
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly
expenseAmount=214.88

domesticPartnerIncomeAmount=7,166.67
domesticPartnerIncomeType=Job (like salary, wages, commissions, or tips)
domesticPartnerEmployerName=ABCD corp
domesticPartnerIncomePeriod=Monthly

EmployerPhone=(898) 788-4538
gotMarried=Got married
coverageName=ABC plan
policyNumber=123456789
plan=Envision - Silver 400 CSR