############################################################
#Contact Info 75
############################################################
firstName=Mathew
lastName=Wade
age=47

spouseFirstName=Aubrey
spouseLastName=Wade
spouseAge=43
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=9412 Waterford Dr
city=Manassas
zipCode=20110
county=Prince William
state=VA
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=60000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=6666666666
hours=0

leftFosterCareAge=19

