############################################################
#Contact Info 41
############################################################
firstName=Jackie
lastName=Chinn
age=34

brotherFirstName=Andy
brotherLastName=Chinn
brotherRelationship=Spouse
brotherAge=31

brotherRelationship=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
#07 Feb, 2023:
#There are 34 states [https://worldpopulationreview.com/state-rankings/medicaid-expansion-states] that expanded medicaid: 
#Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Hawaii, Idaho, Illinois, Indiana, Iowa, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, 
#Minnesota, Montana, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Dakota, Ohio, Oregon, Pennsylvania, Rhode Island, Vermont, Virginia, Washington and West Virginia.

streetAddress=777 Harrah Way APT 211
city=Lake Havasu City
zipCode=86403
county=Mohave
state=AZ
streetAddress2=2855 Swanee Ln
city2=Lake Havasu City
zipCode2=86403
county2=Mohave
state2=AZ

#streetAddress=51 N High St #202
#city=Columbus
#zipCode=43215
#county=Franklin
#state=OH
#streetAddress2=100 E Gay St UNIT 802
#city2=Columbus
#zipCode2=43215
#county2=Franklin
#state2=OH
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=1695
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly

employerPhone=7897899875545
fromApplication=from the application
otherAddress=Other address
