############################################################
#Contact Info 41
############################################################
firstName=Jackie
lastName=Chinn
age=41

firstChildFirstName=Cerena
firstChildLastName=Chinn
firstChildAge=12

secondChildFirstName=Nataliya
secondChildLastName=Chinn
secondChildAge=16

spouseFirstName=Marina
spouseLastName=Chinn
spouseRelationship=Domestic Partner
spouseAge=43

childRelationship=Son/daughter (including adopted child)
brotherRelationship=Brother/sister (including half & step sibling)
nephewNieceRelationship=Nephew/niece
cousinRelationship=First cousin
parentRelationship=Parent (including adoptive parent)
#############################################################
#Address
#############################################################
streetAddress=37 Cottonwood Ln UNIT 52A
city=Lewes
zipCode=19958
county=Sussex
state=DE

streetAddress=2857 NE 24th St
city=Fort Lauderdale
zipCode=33305
county=Broward
state=FL

streetAddress=11167 Fuller St
city=Grand Blanc
zipCode=48439
county=Genesee
state=MI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=7208.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly
spouseIncomeAmount=1325
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=Sps Emplr
spouseIncomePeriod=Monthly

employerPhone=7897899875545
spouseEmployerPhone=789789956211
gotMarried=Got married
remove=Remove
fromApplication=from the application
incomeAmountCIC=53500
divorce=Divorce

firstChildIncomeAmount=2791
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=FChild Emplr
firstChildIncomePeriod=Yearly
firstChildEmployerPhone=789789856211
