############################################################
#Contact Info 67
############################################################
firstName=Jorge
lastName=Hoffman
age=59

childFirstName=Sebastian
childLastName=Hoffman
childAge=23
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=825 BROOKSTONE CT
city=ST JOHNS
zipCode=32259
county=Maricopa
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=60000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=6666666666
hours=0

leftFosterCareAge=19

