############################################################
#Contact Info PTC 56
############################################################
firstName=Derek
lastName=Argobright
age=54

spouseFirstName=Keran
spouseLastName=Argobright
spouseAge=54
relationShip=Spouse

firstChildFirstName=Steve
firstChildLastName=Argobright
firstChildAge=16

secondChildFirstName=Ana
secondChildLastName=Argobright
secondChildAge=14


childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=2801 Virginia St
city=Baytown
zipCode=77520
county=Harris
state=TX

otherAddress=Other address
otherStreetAddress=2707 Bell St
otherCity=Houston
otherZipCode=77003
otherCounty=Harris
otherState=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(573) 975-8779
phoneType=Work

tribeState=WY
tribe=Northern Arapaho Tribe of the Wind River Reservation
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=6000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly
EmployerPhone=(573) 975-8779
anualPredictedAmount=2000
tribeIncomeAmount=2333.33