############################################################
#Contact Info 25
############################################################
firstName=Robert
lastName=Jackson
age=35

firstChildFirstName=Andre
firstChildLastName=Jackson
firstChildAge=9
childRelationship=Son/daughter (including adopted child)

spouseFirstName=Maria
spouseLastName=Johnson
spouseAge=40
spouseRelationship=Parent's domestic partner

secondChildFirstName=Lina
secondChildLastName=Robertson
secondChildAge=16
childRelationship=Son/daughter (including adopted child)
parentRelationship=Other unrelated (not by blood or marriage)
brotherRelationship=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
otherAddress=Other address

streetAddress=40070 W Tamara Ln
city=Maricopa
zipCode=85138
county=Pinal
state=AZ
streetAddress2=43922 W Lindgren Dr
city2=Maricopa
zipCode2=85138
county2=Pinal
state2=AZ

#streetAddress=4197 Highway 48 W
#city=McComb
#zipCode=39648
#county=Pike
#state=MS
#streetAddress2=601 Burke Ave
#city2=McComb
#zipCode2=39648
#county2=Pike
#state2=MS

#streetAddress=2220 Daroca Dr
#city=League City
#zipCode=77573
#county=Galveston
#state=TX
#streetAddress2=2914 Tarpon Dr
#city2=League City
#zipCode2=77573
#county2=Galveston
#state2=TX

###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incarceration=Was released from incarceration (detention or jail)
incomeAmount=2500
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly
employerPhone=7897899875545
