############################################################
#Contact Info 28
############################################################
firstName=Steve
lastName=Jackson
age=53

firstChildFirstName=Adam
firstChildLastName=Jackson
firstChildAge=4
childRelationship=Son/daughter (including adopted child)
#############################################################
#Address
#############################################################
otherAddress=Other address

streetAddress=2800 Chelsea Dr
city=Norman
zipCode=73072
county=McClain
state=OK
streetAddress2=3112 Cove Hollow Ct
city2=Norman
zipCode2=73072
county2=McClain
state2=OK

#streetAddress=1405 Mc Gill Park Ave NE
#city=Atlanta
#zipCode=30312
#county=Fulton
#state=GA
#streetAddress2=375 Ralph McGill Blvd NE APT 201
#city2=Atlanta
#zipCode2=30312
#county2=Fulton
#state2=GA
#
#streetAddress=4807 W 77th St
#city=Prairie Village
#zipCode=66208
#county=Johnson
#state=KS
#streetAddress2=3908 W 85th St
#city2=Prairie Village
#zipCode2=66208
#county2=Johnson
#state2=KS
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incarceration=Was released from incarceration (detention or jail)
incomeAmount=3133.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly
employerPhone=7897899875545
