############################################################
#Contact Info Partner 18
############################################################
firstName=Robert
lastName=Kurland
age=40

spouseFirstName=Lisa
spouseLastName=Kurland
spouseAge=40

nephewFirstName=Selva
nephewLastName=Stone
nephewAge=16

otherRelativeFirstName=john
otherRelativeLastName=Stone
otherRelativeAge=2



relationShip=Spouse
parentRelation=Parent

#############################################################
#Address
#############################################################
streetAddress=848 E Calle Del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=68205
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
daughterIncomeAmount=3265
daughterIncomeType=Job (like salary, wages, commissions, or tips)
daughterEmployerName=ABCD corp
daughterIncomePeriod=Yearly
EmployerPhone=6666666666
fullTimeStudent=full-time student
