############################################################
#Contact Info Partner test case 83
############################################################
firstName=James
lastName=Neesham
age=48

#############################################################
#Address
#############################################################
streetAddress=27440 County Road 13
city=Daphne
zipCode=36526
county=Baldwin
state=AL

SSN=294865851
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
EmployerPhone=5557776662
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=900
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Monthly
anualPredictedAmount=13000


EmployerPhone=9854762130


