############################################################
#Contact Info 85
############################################################
firstName=Edgar
lastName=Green
age=63

spouseFirstName=Kira
spouseLastName=Green
spouseAge=66
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=9201 N 83rd Ave
city=Peoria
zipCode=85345
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 296760451
spouseSSN = 296761890
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=7984651328

hours=0
expensePeriod1=Monthly
expensePeriod2=Monthly
expenseAmount1=100
expenseAmount2=200

leftFosterCareAge=19

