############################################################
#Contact Info PTC 44
############################################################
firstName=Laila
lastName=Marvel
age=39

spouseFirstName=William
spouseLastName=Marvel
relationShip=Spouse
spouseAge=38

firstChildFirstName=Finley
firstChildLastName=Marvel
firstChildAge=18

secondChildFirstName=Princeton
secondChildLastName=Marvel
secondChildAge=2

nieceFirstName=Alexzander Carl
nieceChildLastName=Marvel
nieceChildAge=4

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI

streetAddress=315 King St Apt 204
city=Charleston
zipCode=29401
county=Charleston
state=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=6,204.42
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly
spouseIncomeAmount=1,333.33
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Monthly
EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR