############################################################
#Contact Info Partner test case 78
############################################################
firstName=Charlie
lastName=Bate
age=34

#############################################################
#Address
#############################################################
streetAddress=1030 Main Ave
city=Sheboygan
zipCode=53083
county=Sheboygan
state=WI

SSN=294865851
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
EmployerPhone=5557776662
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=2000
incomeType1=Job (like salary, wages, commissions, or tips)
employerName1=Employer A
incomePeriod1=Monthly
EmployerPhone=6666666666

incomeAmount2=-10
incomeType2=Rental or royalty
employerName2=Employer A
incomePeriod2=Weekly

incomeAmount3=-56
incomeType3=Farming or fishing
employerName3=Employer A
incomePeriod3=Twice a month

incomeAmount4=2567
incomeType4=Self-employment (like your own business, consulting, or freelance work)
employerName4=Employer A
incomePeriod4=Monthly

incomeAmount5=5000
incomeType5=Unemployment
employerName5=Employer A
incomePeriod5=One time only
incomeEndDate=12/31/2023

expensePeriod1=Biweekly (Every two weeks)
expenseAmount1=250

expensePeriod2=Quarterly
expenseAmount2=2000


