############################################################
#Contact Info PTC 46
############################################################
firstName=John
lastName=Stifler
age=63

spouseFirstName=Maria
spouseLastName=Stifler
spouseAge=66
relationShip=Spouse

firstChildFirstName=Selva
firstChildLastName=Stifler
firstChildAge=20

secondChildFirstName=Sirisha
secondChildLastName=Stifler
secondChildAge=18


childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=2801 Virginia St
city=Baytown
zipCode=77520
county=Harris
state=TX

otherAddress=Other address
otherStreetAddress=2707 Bell St
otherCity=Houston
otherZipCode=77003
otherCounty=Harris
otherState=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=3800
EmployerPhone=6666666666
anualPredictedAmount=2000