############################################################
#Contact Info 30
############################################################
firstName=Martin
lastName=Hardy
age=52

firstChildFirstName=Adam
firstChildLastName=Hardy
firstChildAge=15
childRelationship=Child (including adopted)
#############################################################
#Address
#############################################################
otherAddress=Other address
streetAddress=1843 Brando Dr
city=Orlando
zipCode=32822
county=Orange
state=FL

streetAddress=1405 Mc Gill Park Ave NE
city=Atlanta
zipCode=30312
county=Fulton
state=GA

#streetAddress=4807 W 77th St
#city=Prairie Village
#zipCode=66208
#county=Johnson
#state=KS
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incarceration=Was released from incarceration (detention or jail)
incomeAmount=250
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly
employerPhone=7897899875545
