############################################################
#Contact Info Partner Test Case 107
############################################################
firstName=Pitt
lastName=Beckar
age=39

spouseFirstName=Lena
spouseLastName=Pitt
spouseAge=39
spouseRelationship=Spouse
married=Married
gotMarried=Got married
adoption=Gained a dependent (or became a dependent) due to an adoption, foster care placement, or court order

childFirstName=Mike
childLastName=Pitt
childAge=2
childRelationship=Son/daughter (including adopted child)
#############################################################
#Address
#############################################################
Non-Expansion States are: WY, WI, KS, TX, TN, MS, AL, GA, SC and FL [15 Dec, 2023: Taken from google.com]
streetAddress=440 Cross Park Dr
city=Pearl
zipCode=39208
county=Rankin
state=MS

#streetAddress=1204 Marshall Ln APT 6
#city=Austin
#zipCode=78703
#county=Travis
#state=TX

streetAddress=14849 185th Street
city=Jim Falls
zipCode=54748
county=Chippewa
state=WI

applSSN=317201485
spouseSSN=317201486
childSSN=317201487
###############################################################
#Phone Details
###############################################################
phoneNumber=9865745451
EmployerPhone=9865451278
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeType=Scholarship
incomePeriod=Monthly
incomeAmount=3000.00
educationExpenses=833.33

EmployerPhone=7855896524
