############################################################
#Contact Info 73
############################################################
firstName=Mark
lastName=Fleming
age=25

spouseFirstName=Ariel
spouseLastName=Fleming
spouseAge=21
relationShip=Spouse

cousinFirstName=Louis
cousinLastName=Ruiz
cousinAge=18
cousinRelationShip=First cousin
otherRelative=Other relative (including by marriage and adoption)

#############################################################
#Address
#############################################################
streetAddress=5348 Cedar Church Ln
city=Greenback
zipCode=37742
county=Blount
state=TN
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=800
incomeType=Unemployment
incomePeriod=Monthly
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=6666666666
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=20
spouseHours=0
