############################################################
#Contact Info 64
############################################################
firstName=Chloe
lastName=Phillip
age=22

spouseFirstName=Cody
spouseLastName=Phillip
spouseAge=21
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=2030 E 132nd St S
city=Bixby
zipCode=74008
county=Wagoner
state=OK
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=1166.66
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Monthly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=(898) 788-4538
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=20
spouseHours=0
