############################################################
#Contact Info 84
############################################################
firstName=Oscar
lastName=Reed
age=34

childFirstName=Kaiden
childLastName=Reed
childAge=19
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=435 Metro Pl S
city=Dublin
zipCode=43017
county=Delaware
state=OH
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 276321190
childSSN = 276322591
###############################################################
#Phone Details
###############################################################
phoneNumber=9879879540
EmployerPhone=7896541230
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=30000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Monthly
anualPredictedAmount=18000


EmployerPhone=9513579875


