############################################################
#Contact Info partner 55
############################################################
firstName=Alien
lastName=Marvel
age=45

spouseFirstName=Ben
spouseLastName=Marvel
spouseAge=44

firstChildFirstName=Clark
firstChildLastName=Marvel
firstChildAge=19

secondChildFirstName=Dane
secondChildLastName=Marvel
secondChildAge=14

thirdChildFirstName=Eion
thirdChildLastName=Marvel
thirdChildAge=25
inc=Is currently incarcerated (detained or jailed)
fooster=Is 18-25 years old and was ever in foster care
pragnent=Is pregnant
babyCount=1
fAge=18
otherCoverage=Other coverage

relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=200 Barnes St
city=Carrboro
zipCode=27510
county=Orange
state=NC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=4978.75
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly
EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR