############################################################
#Contact Info 71
############################################################
firstName=Jorge
lastName=Smith
age=49

childFirstName=Aria
childLastName=Smith
childAge=20
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Addresses
#############################################################
#tempStreetAddress=17 Laurel Avenue
#tempCity=Rindge
#tempZipCode=03452
#tempCounty=Cheshire
#tempState=NH

streetAddress=60 Pinecrest Drive
city=Bedford
zipCode=03110
county=Hillsborough
state=NH

#otherAddress=Other address
#parentStreetAddress=49040 Yewell Rd
#parentCity=Soldotna
#parentZipCode=99669
#parentCounty=Aleutians East
#parentState=AK

###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=21000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=6666666666
hours=0

leftFosterCareAge=19

