############################################################
#Contact Info Partner Test Case 42
############################################################
firstName=Harshal
lastName=Gibbsh
age=52

domesticPartnerFirstName=Sabrina
domesticPartnerLastName=Harshal
domesticPartnerAge=54
domesticPartnerRelationship=Domestic Partner

nieceFirstName=Sara
nieceLastName=Furgosan
nieceAge=29
nieceRelationshipToP1=Nephew/niece
nieceRelationshipToP2=Other unrelated (not by blood or marriage)
#############################################################
#Address
#############################################################
streetAddress=440 Cross Park Dr
city=Pearl
zipCode=39208
county=Rankin
state=MS

streetAddress=1204 Marshall Ln APT 6
city=Austin
zipCode=78703
county=Travis
state=TX

#streetAddress=14849 185th Street
#city=Jim Falls
#zipCode=54748
#county=Chippewa
#state=WI

###############################################################
#Phone Details
###############################################################
phoneNumber=9865745451
EmployerPhone=9865451278
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
adoption=Gained a dependent (or became a dependent) due to an adoption, foster care placement, or court order
