############################################################
#Contact Info Partner 21
############################################################
#P1
firstName=Robert
lastName=Downey Jr.
age=30

#P2
nephewFirstName=Tom
nephewLastName=Marshal
nephewAge=12

#P3
grandParentFirstName=Robert
grandParentLastName=Downey
grandParentAge=60

#P4
grandParentSpouseFirstName=Bailey
grandParentSpouseLastName=Downey
grandParentSpouseAge=60
spouseRelation=Spouse

#P5
nephew2FirstName=Tom
nephew2LastName=Hardy
nephew2Age=38

relationShip=Nephew/niece
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
otherRelationShip=Other unrelated (not by blood or marriage)
parentRelation=Parent (including adoptive parent)
parent2Relation=Parent
grandParentRelation=Grandparent
parentRelationSecond=Aunt/uncle

#############################################################
#Address
#############################################################
streetAddress=24325 S Forestview Ct
city=Crete
zipCode=60417
county=Will
state=IL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776663
phoneType=Work

