############################################################
#Contact Info 88
############################################################
firstName=Jared
lastName=Edward
age=39

childFirstName=Julia
childLastName=Edward
childAge=9
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=4183 Troost Dr
city=Memphis
zipCode=38128
county=Shelby
state=TN
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 276321190
childSSN = 276322591
###############################################################
#Phone Details
###############################################################
phoneNumber=8977985487
EmployerPhone=7895645780
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=52000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Yearly
anualPredictedAmount=18000


EmployerPhone=8954236587


