############################################################
#Contact Info 65
############################################################
firstName=Julius
lastName=Meyer
age=21

#############################################################
#Address
#############################################################
streetAddress=280 Merrifield Rd
city=Ponca City
zipCode=74604
county=Osage
state=OK
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=10000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=6666666666
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=20
spouseHours=0
