############################################################
#Contact Info PTC 49
############################################################
firstName=Tom
lastName=Keen
age=39

spouseFirstName=Alen
spouseLastName=Keen
spouseAge=39
relationShip=Spouse

firstChildFirstName=Steve
firstChildLastName=Keen
firstChildAge=10

secondChildFirstName=Ana
secondChildLastName=Keen
secondChildAge=16


childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=2801 Virginia St
city=Baytown
zipCode=77520
county=Harris
state=TX

otherAddress=Other address
otherStreetAddress=2707 Bell St
otherCity=Houston
otherZipCode=77003
otherCounty=Harris
otherState=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(573) 975-8779
phoneType=Work

tribeState=WY
tribe=Northern Arapahoe Tribe of the Wind River Reservation of Wyoming
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=1333.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly

anotherIncomeAmount=4666.66
anotherIncomeType=Job (like salary, wages, commissions, or tips)
anotherEmployerName=B
anotherIncomePeriod=Monthly
EmployerPhone=(573) 975-8779
anualPredictedAmount=2000
tribeIncomeAmount=2,333.33