############################################################
#Contact Info TC_92
############################################################
firstName=Chris
lastName=Lynn
age=28

spouseFirstName=Amy
spouseLastName=Lynn
spouseAge=28
relationShip=Spouse

applicationState=FL

#############################################################
#Address
#############################################################
streetAddress=570 Christina Dr
city=Royal Palm Beach
zipCode=33414
county=Palm Beach
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=50000
incomeAmount2=10
incomeType1=Job (like salary, wages, commissions, or tips)
incomeType2=Job (like salary, wages, commissions, or tips)
employer1Name=Job A
employer2Name=Job B
incomePeriod1=Yearly
incomePeriod2=Hourly
Employer1Phone=6589452310
Employer2Phone=8945120527
selfOnlyPremiumAmount=500
familypremiumAmount=50

hours=20
