############################################################
#Contact Info 86
############################################################
firstName=Easton
lastName=Turner
age=39

spouseFirstName=Leila
spouseLastName=Turner
spouseAge=39
relationShip=Spouse

childFirstName=Alexander
childLastName=Turner
childAge=2
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=801 E Calgary Ave
city=Bismarck
zipCode=58503
county=Burleigh
state=ND
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=7798564210
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=0
spouseHours=0
