############################################################
#Contact Info 63
############################################################
firstName=Easton
lastName=Turner
age=34

spouseFirstName=Leila
spouseLastName=Turner
spouseAge=34
relationShip=Spouse

childFirstName=Alexander
childLastName=Turner
childAge=5
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=801 E Calgary Ave
city=Bismarck
zipCode=58503
county=Burleigh
state=ND
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=2,083.33
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Monthly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=(898) 788-4538
childIncomeAmount=1100
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=20
spouseHours=0
