############################################################
#Contact Info 66
############################################################
firstName=Rowan
lastName=Howard
age=59

childFirstName=Nicole
childLastName=Howard
childAge=23
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=25805 W Hazel Dr
city=Buckeye
zipCode=85326
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=60000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=6666666666
hours=0

leftFosterCareAge=19

