############################################################
#Contact Info 36
############################################################
firstName=Maria
lastName=Chinn
age=31

firstChildFirstName=Cameron
firstChildLastName=Chinn
firstChildAge=9

fatherFirstName=Neil
fatherLastName=Chinn
fatherAge=31

spouseFirstName=Marina
spouseLastName=Chinn
spouseRelationship=Spouse
spouseAge=26

childRelationship=Son/daughter (including adopted child)
brotherRelationship=Brother/sister (including half & step sibling)
nephewNieceRelationship=Nephew/niece
cousinRelationship=First cousin
parentRelationship=Parent (including adoptive parent)
unrelatedRelationship=Other unrelated (not by blood or marriage)
stepparentRelationship=Stepparent
#############################################################
#Address
#############################################################
otherAddress=Other address
streetAddress=9774 Lacy Rd
city=Hagerstown
zipCode=47346
county=Wayne
state=IN
streetAddress2=148 S Washington St
city2=Hagerstown
zipCode2=47346
county2=Wayne
state2=IN

#streetAddress=110 Somerset Ave
#city=Council Bluffs
#zipCode=51503
#county=Mills
#state=IA
#streetAddress2=202 Midland Dr
#city2=Council Bluffs
#zipCode2=51503
#county2=Mills
#state2=IA

#streetAddress=362 College Hill Dr
#city=Baton Rouge
#zipCode=70808
#county=East Baton Rouge
#state=LA
#streetAddress2=1502 Arlington Ave
#city2=Baton Rouge
#zipCode2=70808
#county2=East Baton Rouge
#state2=LA
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=1249
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Appl Emplr
incomePeriod=Monthly
spouseIncomeAmount=4693.75
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=Sps Emplr
spouseIncomePeriod=Monthly

employerPhone=7897899875545
spouseEmployerPhone=789789956211
gotMarried=Got married
remove=Remove
fromApplication=from the application
incomeAmountCIC=53500
divorce=Divorce

firstChildIncomeAmount=2791
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=FChild Emplr
firstChildIncomePeriod=Yearly
firstChildEmployerPhone=789789856211
