############################################################
#Contact Info 62
############################################################
firstName=Mark
lastName=Fleming
age=34

childFirstName=Genevieve
childLastName=Fleming
childAge=5
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=123 N 300 W
city=Minersville
zipCode=84752
county=Beaver
state=UT
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=1,666.66
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Monthly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=(898) 788-4538
hours=0

