############################################################
#Contact Info Partner test case 38
############################################################
firstName=Luke
lastName=Shawn
age=51
spouseFirstName=Mina
spouseLastName=Shawn
relationShip=Spouse

firstChildFirstName=Fin
firstChildLastName=Shawn
firstChildAge=7

grandFatherFirstName=Alexzander
grandFatherLastName=Shawn
grandFatherAge=71

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=318 Donna St
city=Chilton
zipCode=53014
county=Calumet
state=WI

otherAddress=Other address
otherStreetAddress=442 Saratoga St
otherCity=Chilton
otherZipCode=53014
otherCounty=Calumet
otherState=WI


mailingStreetAddress=117 W Lake St
mailingCity=Chilton
mailingZipCode=53014
mailingCounty=Calumet
mailingState=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=2,800
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly

spouseIncomeAmount=1,250
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Monthly

grandFatherIncomeAmount=500

EmployerPhone=(786) 984-6756
gotMarried=Got married
plan=Envision - Silver 400 CSR