############################################################
#Contact Info TC_91
############################################################
firstName=Felix
lastName=Patterson
age=31

applicationState=WI

#############################################################
#Address
#############################################################
streetAddress=14849 185th Street
city=Jim Falls
zipCode=54748
county=Chippewa
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=9513574568
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
employer1Name=Job A
incomePeriod=Yearly
EmployerPhone=7896352410
selfOnlyPremiumAmount=10
familypremiumAmount=1000
employerName=Felix Emplr