############################################################
#Contact Info partner test case 50
############################################################
firstName=Jensen
lastName=Berry
age=48
SSN=298188493

spouseFirstName=Keen
spouseLastName=Berry
spouseAge=45
relationShip=Spouse
spouseSSN=276321190

#############################################################
#Address
#############################################################
streetAddress=10000 N Lamar Blvd
city=Austin
zipCode=75001
county=Dallas
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
incomeAmount=3000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly
aiAn=Is currently incarcerated (detained or jailed)

anotherincomeAmount=833.33
anotherincomeType=Job (like salary, wages, commissions, or tips)
anotheremployerName=B
anotherincomePeriod=Monthly
jobStartDate=02012024
jobEndDate=03302024
jobNoticeDate=11232023
selfOnlyPremiumAmount=200
premiumAmountPeriod= Monthly
coverageType=Individual coverage HRA
tribeState=OK
tribe=Absentee-Shawnee Tribe of Indians

EmployerPhone=(898) 788-4538
