############################################################
#Contact Info Partner test case 82
############################################################
firstName=James
lastName=Neesham
age=48

#############################################################
#Address
#############################################################
streetAddress=124 E 3rd Ave
city=Anchorage
zipCode=99501
county=Anchorage
state=AK

SSN=294865851
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
EmployerPhone=5557776662
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=100000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Yearly
anualPredictedAmount=40000


EmployerPhone=8569513574


