############################################################
#Contact Info 80
############################################################
firstName=Mathew
lastName=Wade
age=56

spouseFirstName=Aubrey
spouseLastName=Wade
spouseAge=60
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=9201 N 83rd Ave
city=Peoria
zipCode=85345
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 296760451
spouseSSN = 296761890
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=23000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=9854587865
hours=0
expensePeriod1=Monthly
expensePeriod2=Monthly
expenseAmount1=100
expenseAmount2=200

leftFosterCareAge=19

