############################################################
#Contact Info 67
############################################################
firstName=Finn
lastName=Porter
age=20

parentFirstName=Blair
parentLastName=Porter
paerntAge=49
parentRelationShip=Son/daughter (including adopted child)

#############################################################
#Addresses
#############################################################
tempStreetAddress=17 Laurel Avenue
tempCity=Rindge
tempZipCode=03452
tempCounty=Cheshire
tempState=NH

streetAddress=705 Deermount St
city=Ketchikan
zipCode=99901
county=Ketchikan Gateway
state=AK

otherAddress=Other address
parentStreetAddress=49040 Yewell Rd
parentCity=Soldotna
parentZipCode=99669
parentCounty=Aleutians East
parentState=AK

###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201579
childSSN = 317201580
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Yearly
anualPredictedAmount=42100
employerName=Employer A
EmployerPhone=6666666666
hours=0

leftFosterCareAge=19

