############################################################
#Contact Info Partner test case 89
############################################################
firstName=Jonah
lastName=Larson
age=30

#############################################################
#Address
#############################################################
streetAddress=801 E Calgary Ave
city=Bismarck
zipCode=58503
county=Burleigh
state=ND

SSN=294865851
###############################################################
#Phone Details
###############################################################
phoneNumber=8978574510
EmployerPhone=7989875281
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=10000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=Employer A
incomePeriod=Yearly
anualPredictedAmount=40000


EmployerPhone=9568574251


