############################################################
#Contact Info 79
############################################################
firstName=Milo
lastName=Houston
age=34

childFirstName=Marshal
childLastName=Houston
childAge=14
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=440 Cross Park Dr
city=Pearl
zipCode=39208
county=Rankin
state=MS
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 276321190
childSSN = 276322591
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=25000
incomeType=Scholarship
incomePeriod=Yearly
educationalExpensesAmount=10000
employerName=Employer A
EmployerPhone=8548568258
hours=0

leftFosterCareAge=19

