############################################################
#Contact Info partner test case 59
############################################################
firstName=Jensen
lastName=Berry
age=45

spouseFirstName=Keen
spouseLastName=Berry
spouseAge=39
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=10000 N Lamar Blvd
city=Austin
zipCode=75001
county=Dallas
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
incomeAmount=5000
incomeType=Other income
employerName=tribe
incomePeriod=Monthly
aiAn=Is American Indian or Alaskan Native

anotherincomeAmount=1500
anotherincomeType=Job (like salary, wages, commissions, or tips)
anotheremployerName=B
anotherincomePeriod=Monthly
jobStartDate=02012024
jobEndDate=03302024
jobNoticeDate=11232023
selfOnlyPremiumAmount=200
premiumAmountPeriod= Monthly
coverageType=Individual coverage HRA
tribeState=OK
tribe=Absentee-Shawnee Tribe of Indians

EmployerPhone=(898) 788-4538
