############################################################
#Contact Info 72
############################################################
firstName=Easton
lastName=Turner
age=69

spouseFirstName=Leila
spouseLastName=Turner
spouseAge=63
relationShip=Spouse

childFirstName=Alexander
childLastName=Turner
childAge=18
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=5348 Cedar Church Ln
city=Greenback
zipCode=37742
county=Blount
state=TN
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Mobile
SSN = 317201485
spouseSSN = 317201486
childSSN = 317201487 
###############################################################
#Miscellaneous Details
###############################################################

incomeAmount=5500
incomeType=Social Security benefits (retirement and disability)
incomePeriod=Monthly
anualPredictedAmount=42100
employerName=Employer 1
EmployerPhone=6666666666
childIncomeAmount=10000
educatorExpense=10000
incomeTypeChild=Scholarship
incomePeriodChild=Yearly
selfOnlyPremiumAmount=10
premiumAmount=800
applicantHours=20
spouseHours=0
