############################################################
#Contact Info partner 52
############################################################
firstName=Laila
lastName=Marvel
age=51

newphewFirstName=William
newphewLastName=Marvel
newphewAge=25

firstChildFirstName=Finley
firstChildLastName=Marvel
firstChildAge=17

secondChildFirstName=Princeton
secondChildLastName=Marvel
secondChildAge=23

relationShip=Nephew/niece
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
otherRelationShip=Other unrelated (not by blood or marriage)
parentRelation=Parent (including adoptive parent)
parentRelationSecond=Aunt/uncle
#############################################################
#Address
#############################################################
streetAddress=10362 Old Olive Street Rd
OtherStreetAddress=4880 N Sabino Canyon Rd
city=Saint Louis
OtherCity=Tucson
zipCode=63141
county=Saint Louis
state=MO

pragnent=Is pregnant
babyCount=1
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=3583.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly

firstChildIncomeAmount=1416.66
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=B
firstChildIncomePeriod=Monthly

secondChildIncomeAmount=6250
secondChildIncomeType=Job (like salary, wages, commissions, or tips)
secondChildEmployerName=C
secondChildIncomePeriod=Monthly
EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR