############################################################
#Contact Info Partner 18
############################################################
firstName=Kimberly
lastName=Cruz
age=39

nephewFirstName=Kate
nephewLastName=Watson
nephewAge=15


#############################################################
#Address
#############################################################
streetAddress=124 Pansy St
city=Johnson City
zipCode=37601
county=Carter
state=TN
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=833.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Monthly
EmployerPhone=(898) 788-4538
