############################################################
#Contact Info TC_93
############################################################
firstName=Alyssa
lastName=Baker
age=39

spouseFirstName=Leonel
spouseLastName=Baker
spouseAge=39
relationShip=Spouse

applicationState=FL

#############################################################
#Address
#############################################################
streetAddress=570 Christina Dr
city=Royal Palm Beach
zipCode=33414
county=Palm Beach
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=58000
incomeAmount2=10
incomeType1=Job (like salary, wages, commissions, or tips)
incomeType2=Job (like salary, wages, commissions, or tips)
employer1Name=Job A
employer2Name=Job B
incomePeriod1=Yearly
incomePeriod2=Hourly
Employer1Phone=6666666666
Employer2Phone=5555555555
selfOnlyPremiumAmount=600
familypremiumAmount1=0

hours=20
############################################################
#Contact Info TC_92
############################################################
firstName=Chris
lastName=Lynn
age=28

spouseFirstName=Amy
spouseLastName=Lynn
spouseAge=28
relationShip=Spouse

applicationState=WI

#############################################################
#Address
#############################################################
streetAddress=570 Christina Dr
city=Royal Palm Beach
zipCode=33414
county=Palm Beach
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=1112223334
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount1=50000
incomeAmount2=10
incomeType1=Job (like salary, wages, commissions, or tips)
incomeType2=Job (like salary, wages, commissions, or tips)
employer1Name=Job A
employer2Name=Job B
incomePeriod1=Yearly
incomePeriod2=Hourly
Employer1Phone=6666666666
Employer2Phone=5555555555
selfOnlyPremiumAmount=500
familypremiumAmount1=0

hours=20
