############################################################
#Contact Info Partner 22
############################################################
#P1
firstName=Robert
lastName=Colin
age=30

#P2
nephewFirstName=Marshal
nephewLastName=Tom
nephewAge=16

#P3
grandParentFirstName=Theodor
grandParentLastName=Johnsons
grandParentAge=60

#P4
unRelatedFirstName=Mark
unRelatedLastName=Firce
unRelatedAge=12

#P5
nephew2FirstName=Tim
nephew2LastName=Tom
nephew2Age=18

#############################################################
#Address
#############################################################
streetAddress=848 E Calle del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work

