############################################################
#Contact Info PTC 43
############################################################
firstName=Peter
lastName=Marshal
age=39
daughterFirstName=Nelly
daughterLastName=Marshal
daughterAge=18
grandChildFirstName=Lisa
grandChildLastName=Maxi
grandChildAge=2
relationShip=Son/daughter (including adopted child)
#############################################################
#Address
#############################################################
streetAddress=848 E Calle Del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=74453
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
daughterIncomeAmount=13000
daughterIncomeType=Job (like salary, wages, commissions, or tips)
daughterEmployerName=ABCD corp
daughterIncomePeriod=Yearly
#EmployerPhone=6666666666
EmployerPhone=7984653120
