############################################################
#Contact Info partner test case 57
############################################################
firstName=Leo
lastName=Tom
age=27

#############################################################
#Address
#############################################################
streetAddress=10000 N Lamar Blvd
city=Austin
zipCode=75001
county=Dallas
state=TX
################
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
aiAn=Is American Indian or Alaskan Native
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=833.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly

anotherincomeAmount=166.66
anotherincomeType=Tribal sources
anotheremployerName=Tribal
anotherincomePeriod=Monthly
jobStartDate=01242024
jobEndDate=05272024
selfOnlyPremiumAmount=100
tribeState=AK
tribe=Agdaagux Tribe of King Cove

EmployerPhone=(898) 788-4538
