############################################################
#Contact Info partner test case 51
############################################################
firstName=Jensen
lastName=Berry
age=30
SSN=296661694
differentFirstName=Tom
differentLastName=Keen


#############################################################
#Address
#############################################################
streetAddress=200 Barnes St
city=Carrboro
zipCode=27510
county=Orange
state=NC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
incomeAmount=2900.33
incomeType=Job (like salary, wages, commissions, or tips)
employerName=A
incomePeriod=Monthly
aiAn=Is American Indian or Alaskan Native
pragnent=Is pregnant
babyCount=1

anotherincomeAmount=1500
anotherincomeType=Job (like salary, wages, commissions, or tips)
anotheremployerName=B
anotherincomePeriod=Monthly
jobStartDate=02012024
jobEndDate=03302024
jobNoticeDate=11232023
selfOnlyPremiumAmount=200
premiumAmountPeriod= Monthly
coverageType=Individual coverage HRA
tribeState=OK
tribe=Absentee-Shawnee Tribe of Indians

EmployerPhone=(898) 788-4538
