############################################################
#Contact Info 1.N
############################################################
firstName=Kylan Isaac
lastName=Marvel
age=34
spouseFirstName=Kathryn Elizabeth
spouseLastName=Marvel
relationShip=Spouse

firstChildFirstName=Zaara Leona
firstChildLastName=Marvel
firstChildAge=6
firstChildSSN=278-04-4990

secondChildFirstName=Keira
secondChildLastName=Marvel
secondChildAge=4
secondChildSSN=278-04-0190

thirdChildFirstName=Phoenix
thirdChildLastName=Marvel
thirdChildAge=2
thirdChildSSN=278-03-8550

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=2707 Bell St
city=Houston
zipCode=77003
county=Harris
state=TX
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=278-03-1454
spouseSSN=278-03-4151

incomeAmount=32932.54
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
expenseAmount=1546.76
incomeAmount2=859.31
expenseDescription=other

spouseIncomeAmount=5059.50
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly

EmployerPhone=(898) 788-4538
gotMarried=Got married

coverageEndReason=Other




