############################################################
#Contact Info 3.C
############################################################
firstName=Laura
lastName=Brown
age=35

childFirstName=Junior
childLastName=Brown
childAge=5

domesticPartnerFirstName=John
domesticPartnerLastName=Garcia
domesticPartnerAge=58

childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=205 E Broadway St
city=Fort Meade
zipCode=33841
county=Polk
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=20
incomeType=Job (like salary, wages, commissions, or tips)
incomePeriod=Hourly
hours=40
anualPredictedAmount=42100
employerName=ABC corp
EmployerPhone=(898) 788-4538
childIncomeAmount=1100
premiumAmount=800
s050OptionPregnant=Is pregnant
babyCount=1
coverageEndReason=Other
