############################################################
#Contact Info 2.B
############################################################
firstName=Alex
lastName=Fictionx
age=26
spouseFirstName=Lynn
spouseLastName=Fictionx
spouseAge=24
relationShip=Spouse
#############################################################
#Address
#############################################################
streetAddress=5834 Erik Way
city=Greenacres
zipCode=33463
county=Palm Beach
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=(942) 374-6283
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=700
employerName=ABC corp
EmployerPhone=(942) 374-6283
tribe=Seminole Tribe of Florida (Dania, Big Cypress, Brighton, Hollywood and Tampa Reservations)
anualPredictedAmount=10000
tribeIncomeAmount=100