############################################################
#Contact Info 2.G
############################################################
firstName=Martin
lastName=Marfy
age=78
daughterFirstName=Helen
daughterLastName=Marfy
daughterAge=22
sonFirstName=Robert
sonLastName=Marfy
sonFirstNameSSN=William
sonAge=8
relationShip=Son/daughter (including adopted child)
sonRelationShip=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=26507 Broadkill Rd
city=Milton
zipCode=19968
county=Sussex
state=DE
movedZipCode=19973
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
SSN=339-18-0391
daughterSSN=339-18-1790
sonSSN=339-18-4454
withoutDocument= I would like to continue the application without answering this question
incomeAmount=65500
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=(786) 984-6756
recentlyMoved=Moved