############################################################
#Contact Info 2.D
############################################################
firstName=Peter
lastName=Marshal
age=49
daughterFirstName=Nelly
daughterLastName=Marshal
daughterAge=18
stepChildFirstName=Lisa
stepChildLastName=Maximu
relationShip=Son/daughter (including adopted child)
stepChildRelationShip=Stepson/stepdaughter
stepChildRelationToDaughter=Brother/sister (including half & step sibling)
stepChiledAge=15
#############################################################
#Address
#############################################################
streetAddress=848 E Calle Del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ
###############################################################
#Phone Details
###############################################################
phoneNumber=(692) 347-8937
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=68205
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
daughterIncomeAmount=3265
daughterIncomeType=Job (like salary, wages, commissions, or tips)
daughterEmployerName=ABCD corp
daughterIncomePeriod=Yearly
EmployerPhone=(692) 347-8937
fullTimeStudent=full-time student
