############################################################
#Contact Info 1.L
############################################################
firstName=Laila
lastName=Martin
age=38
spouseFirstName=William
spouseLastName=Martin
relationShip=Spouse

firstChildFirstName=Finley
firstChildLastName=Martin
firstChildAge=16
firstChildSSN=292-62-7192

secondChildFirstName=Princeton
secondChildLastName=Martin
secondChildAge=10
secondChildSSN=292-66-0653

thirdChildFirstName=Alexzander Carl
thirdChildLastName=Martin
thirdChildAge=11
thirdChildSSN=292-66-1450

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
parentRelationship=Parent (including adoptive parent)
#############################################################
#Address
#############################################################
streetAddress=315 King St Apt 204
city=Charleston
zipCode=29401
county=Charleston
state=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=292-62-0994
spouseSSN=292-62-1254
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=57560
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
spouseIncomeAmount=57560
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly
EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR