############################################################
#Contact Info 1.B
############################################################
firstName=Gerald
lastName=Mario
age=25
SSN=317-20-1405
#############################################################
#Address
#############################################################
streetAddress=848 E Calle Del Norte
city=Chandler
zipCode=85225
county=Maricopa
state=AZ

#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work


incomeAmount=16000
incomePeriod =Yearly
anualPredictedAmount=14000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
EmployerPhone=(898) 788-4538