############################################################
#Contact Info 3.D
############################################################
firstName=Jane
lastName=Frank
age=35
domesticFirstName=Jim
domesticLastName=Frank
childFirstName=Baby
childLastName=Frank
childAge=5
relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=3403 Ash St
city=Kalamazoo
zipCode=49001
county=Kalamazoo
state=MI

recentlyMoved=Moved
movedZipCode=19973
movedCounty=Sussex
movedState=DE
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmountDomestic=11
incomeTypeDomestic=Job (like salary, wages, commissions, or tips)
employerNameDomestic=ABCD corp
incomePeriodDomestic=Hourly
hoursDomestic=40
anualPredictedAmountDomestic=17780

incomeAmount=19
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Hourly
hours=40
anualPredictedAmount=48720

EmployerPhone=(898) 788-4538
premiumAmount=500
