###########################################################
#Contact Info 2.E
############################################################
firstName=Sarah
lastName=Marpher
age=20
#############################################################
#Address
#############################################################
streetAddress=26507 Broadkill Rd
city=Milton
zipCode=19968
county=Sussex
state=DE
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-327 (Reentry Permit)
SSN=717-07-6993
alienNumber=660031769
incomeAmount=9000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=(786) 984-6756
