############################################################
#Contact Info 2.F
############################################################
firstName=John
lastName=Marvels
age=38
spouseFirstName=Rita
spouseLastName=Marvels
childFirstName=Todd
childLastName=Marvels
childAge=19
relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=N3770 Weeks Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################

withoutDocument= I would like to continue the application without answering this question
incomeAmount=40000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=(786) 984-6756
gotMarried=Got married
plan=Envision - Silver 400 CSR
expenseAmount=100
anualPredictedAmount=42000