############################################################
#Contact Info 1.A
############################################################
firstName=Dwayne
lastName=Marvel
age=72
spouseFirstName=Betty
spouseLastName=Marvel
spouseAge=58
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=18912 101st St
city=Bristol
zipCode=53104
county=Kenosha
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
SSN=317-20-1410
spouseSSN=317-20-1411

incomeAmount=31176
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=(786) 984-6756

