############################################################
#Contact Info 1.O
############################################################
firstName = Clayton
lastName=Marvel
age=38
spouseFirstName=Alba
spouseLastName=Marvel
relationShip=Spouse

firstChildFirstName=Ayva
firstChildLastName=Marvel
firstChildAge=6
firstChildSSN=278-24-9494

secondChildFirstName=Safiyah Nina
secondChildLastName=Marvel
secondChildAge=8
secondChildSSN=278-26-4192

thirdChildFirstName=Daphne
thirdChildLastName=Marvel
thirdChildAge=10
thirdChildSSN=278-26-6153

fourthChildFirstName=Hareem Christina
fourthChildLastName=Marvel
fourthChildAge=12
fourthChildSSN=278-26-7351

fifthChildFirstName=Theodore Clarence
fifthChildLastName=Marvel
fifthChildAge=14
fifthChildSSN=278-28-3690

sixthChildFirstName=Michael
sixthChildLastName=Marvel
sixthChildAge=16
sixthChildSSN=278-28-5191

seventhChildFirstName=Hugh
seventhChildLastName=Marvel
seventhChildAge=18
seventhChildSSN=278-30-5192

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=9517 Farmview Ct
city=Fairfax
zipCode=22032
county=Fairfax
state=VA
###############################################################
#Phone Details
###############################################################
phoneNumber=(692) 347-8937
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=278-24-3790
spouseSSN=278-24-6594
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=1804
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Biweekly
expenseAmount=100
anualPredictedAmount=44315
spouseIncomeAmount=38675
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly
spouseExpenseAmount=300
theodoreIncomeAmount=50
theodoreAnualPredictedIncome=300
EmployerPhone=(692) 347-8937
gotMarried=Got married
plan=Envision - Silver 400 CSR
recentlyMoved=Moved
movedZipCode=20003
movedState=DC
movedCounty=District of Columbia




