############################################################
#Contact Info 2.A
############################################################
firstName=Aisha
lastName=Cena
age=31
#############################################################
#Address
#############################################################
streetAddress=26507 Broadkill Rd
city=Milton
zipCode=19968
county=Sussex
state=DE


#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
SSN=317-20-1400

incomeAmount =288
incomePeriod =Weekly
anualPredictedAmount=15000