############################################################
#Contact Info 1.L
############################################################
firstName=Soren M
lastName=Marvel
age=31

spouseFirstName=Mia
spouseLastName=Marvel
relationShip=Spouse

firstChildFirstName=Christian Matthew
firstChildLastName=Marvel
firstChildAge=9
firstChildSSN=276-98-1793

secondChildFirstName=Monika Leila
secondChildLastName=Marvel
secondChildAge=6
secondChildSSN=276-98-4751


childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=10 Academy St
city=Concord
zipCode=03301
county=Merrimack
state=NH
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=276-98-1152
spouseSSN=276-98-1693

incomeAmount=35788.62
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
expenseAmount=214.88

spouseIncomeAmount=33210
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly

EmployerPhone=(898) 788-4538
gotMarried=Got married
coverageName=ABC plan
policyNumber=123456789
plan=Envision - Silver 400 CSR