############################################################
#Contact Info 2.A
############################################################
firstName=John
lastName=Cena
age=25
#############################################################
#Address
#############################################################
streetAddress=5834 Erik Way
city=Greenacres
zipCode=33463
county=Palm Beach
state=FL


#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(692) 347-8937
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=421-94-1551
alienNumber=660020811
naturalizeNumber=600060020811