############################################################
#Contact Info 3.G
############################################################
firstName=Aubrey
lastName=Simon
age=51

firstChildFirstName=Tony
firstChildLastName=Simon
firstChildAge=21

nieceFirstName=Gabriella
nieceLastName=Simon
nieceAge=17

secondChildFirstName=Will
secondChildLastName=Simon
secondChildAge=18

thirdChildFirstName=Robert
thirdChildLastName=Simon
thirdChildAge=14

daughterInLawFirstName=Sandra
daughterInLawLastName=Simon
daughterInLawAge=18

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
nieceRelation=Nephew/niece
firstCousin=First cousin
daughterInLawRelation=Daughter-in-law/son-in-law
otherUnRelatedRelation=Other unrelated (not by blood or marriage)
brotherSisterInLawRelation=Brother-in-law/sister-in-law
#############################################################
#Address
#############################################################
streetAddress=338 King St APT B
city=Charleston
zipCode=29401
county=Charleston
state=SC

otherAddress=Other address
otherStreetAddress=80 Rutledge Ave
otherCity=Charleston
otherZipCode=29401
otherCounty=Charleston
otherState=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=87000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

firstChildIncomeAmount=1094
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=ABCD corp
firstChildIncomePeriod=Yearly

secondChildIncomeAmount=10000
secondChildIncomeType=Job (like salary, wages, commissions, or tips)
secondChildEmployerName=ABCDE corp
secondChildIncomePeriod=Yearly
secondChildExpenseAmount=400

thirdChildIncomeAmount=1061
thirdChildIncomeType=Job (like salary, wages, commissions, or tips)
thirdChildEmployerName=ABCDEF corp
thirdChildIncomePeriod=Yearly

nieceIncomeAmount=1671
nieceIncomeType=Job (like salary, wages, commissions, or tips)
nieceEmployerName=ABCDEFG corp
nieceIncomePeriod=Yearly

EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR
recentlyMoved=Moved
movedZipCode=20003
movedState=DC
movedCounty=District of Columbia
