############################################################
#Contact Info 1.K
############################################################
firstName=Bobby Alva
lastName=Marvel
age=55
SSN=276-72-8793

spouseFirstName=Roxy Verna
spouseLastName=Marvel
spouseAge=51
spouseSSN=276-72-9990

childFirstName=Amber Amy
childLastName=Marvel
childAge=10
childSSN=276-74-0252

relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=10 Academy St
city=Concord
zipCode=03301
county=Merrimack
state=NH

otherZipCode=29401
otherCounty=Charleston
otherState=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=18600.88
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
expenseAmount=197.77

incomeAmount2=5159.17
incomeType2=Job (like salary, wages, commissions, or tips)
employerName2=ABCD corp
incomePeriod2=Yearly

incomeAmount3=99.37
incomeType3=Job (like salary, wages, commissions, or tips)
employerName3=ABCDE corp
incomePeriod3=Weekly

spouseIncomeAmount=26546
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCDEF corp
spouseIncomePeriod=Yearly

recentlyMoved=Moved


EmployerPhone=(898) 788-4538
