############################################################
#Contact Info 3.F
############################################################
firstName=Francis
lastName=Foste
age=35
spouseFirstName=Frank
spouseLastName=Foste
childFirstName=Kid
childLastName=Foste
childAge=5
relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=N3770 Weeks Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI

otherAddress=Other address
otherStreetAddress=318 Donna St
otherCity=Chilton
otherZipCode=53014
otherCounty=Calumet
otherState=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################

withoutDocument= I would like to continue the application without answering this question
incomeAmount=11
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Hourly
hours=40
EmployerPhone=(898) 788-4538
gotMarried=Got married
plan=Envision - Silver 400 CSR
expenseAmount=100
anualPredictedAmount=23000