############################################################
#Contact Info 1.E
############################################################
firstName=Jose
lastName=Mark
age=59
SSN=317-20-1410
spouseFirstName=Benita
spouseLastName=Mark
spouseAge=61
relationShip=Spouse
spouseSSN=317-20-1411
#############################################################
#Address
#############################################################
streetAddress=N3770 Weeks Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
gotMarried=Got married