############################################################
#Contact Info 2.B
############################################################
firstName=Betty
lastName=Fiction
age=21
spouseFirstName=Dwayne
spouseLastName=Fiction
childFirstName=Baby
childLastName=Fiction
relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
#streetAddress=11167 Fuller St
#city=Grand Blanc
#zipCode=48439
#county=Genesee
#state=MI


streetAddress=442 Saratoga St
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Naturalization certificate
SSN=317-20-1410
spouseSSN=317-20-1411
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=22472
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
spouseIncomeAmount=10000
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABC corp
spouseIncomePeriod=Yearly
EmployerPhone=(786) 984-6756
gotMarried=Got married
plan=Envision - Silver 400 CSR