############################################################
#Contact Info 3.I
############################################################
firstName=Ned
lastName=Apple
age=25
spouseFirstName=Marietta
spouseLastName=Apple
spouseAge=40
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=1620 N Victoria Park Rd
city=Fort Lauderdale
zipCode=33305
county=Broward
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

spouseIncomeAmount=10000
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly

EmployerPhone=(786) 984-6756
gotMarried=Got married

ichraAmount=50
ichraPeriod=Monthly