############################################################
#Contact Info 1.B
############################################################
firstName=Michael
lastName=Akcent
age=25
SSN=317-20-1400
#############################################################
#Address
#############################################################
streetAddress=5834 Erik Way
city=Greenacres
zipCode=33463
county=Palm Beach
state=FL


#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(786) 984-6756
phoneType=Work

