############################################################
#Contact Info 3.E
############################################################
firstName=Grandpa
lastName=Musk
age=64

childFirstName=Sonny
childLastName=Musk
childAge=25

grandChildFirstName=Baby
grandChildLastName=Musk
grandChildAge=6

childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
mailingStreetAddress=N3770 Weeks Rd
mailingCity=Chilton
mailingZipCode=53014
mailingCounty=Calumet
mailingState=WI

streetAddress=10 Academy St
city=Concord
zipCode=03301
county=Merrimack
state=NH

applicationState=WI

otherAddress=Other address
otherStreetAddress=318 Donna St
otherCity=Chilton
otherZipCode=53014
otherCounty=Calumet
otherState=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=(898) 788-4538
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=1000
incomeType=Social Security benefits (retirement and disability)
EmployerPhone=(898) 788-4538
childIncomeAmount=1100
