############################################################
#Contact Info 1.L
############################################################
firstName=Farrah
lastName=Steve
age=48
spouseFirstName=Henry
spouseLastName=Steve
relationShip=Spouse

firstChildFirstName=Rina
firstChildLastName=Steve
firstChildAge=18

secondChildFirstName=Mark
secondChildLastName=Steve
secondChildAge=16

motherFirstName=Mama
motherLastName=Marvel
motherAge=66

fatherFirstName=Husband
fatherLastName=Marvel
fatherAge=66

grandDaughterFirstName=Anastasia
grandDaughterLastName=Maximul
grandDaughterAge=8

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
parentRelation=Parent (including adoptive parent)
grandParentRelation=Grandparent
motherFatherInLaw=Mother-in-law/father-in-law
otherRelative=Other relative
otherRelative2=Other unrelated (not by blood or marriage)
grandChildRelation=Grandchild
#############################################################
#Address
#############################################################
#streetAddress=2023 Plank Rd
#city=Baton Rouge
#zipCode=70802
#county=East Baton Rouge
#state=LA

#otherAddress=Other address
#otherStreetAddress=1635 Lehmann St
#otherCity=Baton Rouge
#otherZipCode=70802
#otherCounty=East Baton Rouge
#otherState=LA

streetAddress=442 Saratoga St
city=Chilton
zipCode=53014
county=Calumet
state=WI

otherAddress=Other address
otherStreetAddress=318 Donna St
otherCity=Chilton
otherZipCode=53014
otherCounty=Calumet
otherState=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=33500
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

mamaIncomeAmount=2000
mamaEmployerName=ABCD corp
mamaIncomePeriod=Yearly
EmployerPhone=6666666666
gotMarried=Got married





