############################################################
#Contact Info 2.D
############################################################
firstName=Becky Eleanor
lastName=Marshal
age=38
SSN=766-42-2490
sonFirstName=Bill
sonLastName=Marshal
sonAge=3
sonSSN=766-42-4551
relationShip=Son/daughter (including adopted child)
#############################################################
#Address
#############################################################
streetAddress=5834 Erik Way
city=Greenacres
zipCode=33463
county=Palm Beach
state=FL

movedZipCode=20003
movedState=DC
movedCounty=District of Columbia
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=300
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Weekly
EmployerPhone=(898) 788-4538
language=Spanish
expenseAmount=100
